#include "code\autodrobe.dm"
#include "code\captain_gloves.dm"
#include "code\chaplain_suits.dm"
#include "code\hats.dm"
#include "code\jobs_hats.dm"
#include "code\jobs_suits.dm"
#include "code\jobs_armor_suits.dm"
#include "code\labcoats.dm"
#include "code\mime_mask.dm"
#include "code\sechailer_balance.dm"
#include "code\shoes.dm"
#include "code\suit_costumes.dm"
#include "code\under_costumes.dm"

/datum/modpack/reskins
	id = "RESKINS"
	name = "Рескины одежды"
	group = "Features"
	desc = "<s> Добавляет </s> Уже - нет. \
	https://github.com/tgstation/tgstation/pull/93775 \
	Не добавляет, а изменяет наши старые модульные рескины \
	под манер новейшего рефактора от апстрима #93775"
	author = "Artemchik542(Dracoder) && Bruh24"
