#include "ru_ai_laws\code\laws_antagonistic.dm"
#include "ru_ai_laws\code\laws_neutral.dm"
#include "ru_ai_laws\code\laws_station_sided.dm"
#include "ru_ai_laws\code\pai_laws.dm"
#include "ru_ai_laws\code\supplied.dm"
#include "ru_ai_laws\code\zeroth.dm"
#include "ru_crayons\code\crayon.dm"
#include "ru_pets_commands\code\basic_commands.dm"
#include "ru_pets_commands\code\bots_commands.dm"
#include "ru_pets_commands\code\creatures_commands.dm"
#include "ru_vendors\code\vending.dm"

/datum/modpack/russian_translation
	id = "russian_translation"
	icon = 'modular_meta/tweaks/russian_translation/preview.dmi'
	name = "Русский перевод"
	group = "Tweaks"
	desc = "Перевод аспектов игры, предметов, спрайтов на русский язык."
	author = "Artemchik542, Pik1ta"
